<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | DataYoga documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="datayoga documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/docs/assets/css/0.styles.002ecb45.css" as="style"><link rel="preload" href="/docs/assets/js/app.bbd630ab.js" as="script"><link rel="preload" href="/docs/assets/js/2.6be7d115.js" as="script"><link rel="preload" href="/docs/assets/js/24.95d944e7.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.6ccb26a3.js"><link rel="prefetch" href="/docs/assets/js/11.d6f82515.js"><link rel="prefetch" href="/docs/assets/js/12.2204d5a3.js"><link rel="prefetch" href="/docs/assets/js/13.a2d6df42.js"><link rel="prefetch" href="/docs/assets/js/14.ec2594f3.js"><link rel="prefetch" href="/docs/assets/js/15.55ac1929.js"><link rel="prefetch" href="/docs/assets/js/16.23ce274b.js"><link rel="prefetch" href="/docs/assets/js/17.8dca3ff9.js"><link rel="prefetch" href="/docs/assets/js/18.f58cf81d.js"><link rel="prefetch" href="/docs/assets/js/19.1cfd9cc3.js"><link rel="prefetch" href="/docs/assets/js/20.977c8a4a.js"><link rel="prefetch" href="/docs/assets/js/21.fa2de40e.js"><link rel="prefetch" href="/docs/assets/js/22.75526143.js"><link rel="prefetch" href="/docs/assets/js/23.fa131770.js"><link rel="prefetch" href="/docs/assets/js/25.1e222b29.js"><link rel="prefetch" href="/docs/assets/js/26.8169a285.js"><link rel="prefetch" href="/docs/assets/js/27.6c5389ac.js"><link rel="prefetch" href="/docs/assets/js/28.dc8181fd.js"><link rel="prefetch" href="/docs/assets/js/29.25a3b072.js"><link rel="prefetch" href="/docs/assets/js/3.1f062095.js"><link rel="prefetch" href="/docs/assets/js/4.ab196059.js"><link rel="prefetch" href="/docs/assets/js/5.61dedc87.js"><link rel="prefetch" href="/docs/assets/js/6.7862f44a.js"><link rel="prefetch" href="/docs/assets/js/7.50d0ddd9.js"><link rel="prefetch" href="/docs/assets/js/8.866095a0.js"><link rel="prefetch" href="/docs/assets/js/9.e9ae0dd4.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.002ecb45.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">DataYoga documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/docs/reference/" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="https://github.com/datayoga-io/downwarddog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/docs/reference/" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="https://github.com/datayoga-io/downwarddog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/" aria-current="page" class="sidebar-link">/guide/</a></li><li><a href="/docs/guide/installation.html" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/installation.html#pre-requisites" class="sidebar-link">Pre-requisites</a></li><li class="sidebar-sub-header"><a href="/docs/guide/installation.html#installing-the-cli" class="sidebar-link">Installing the CLI</a></li><li class="sidebar-sub-header"><a href="/docs/guide/installation.html#create-a-new-datayoga-project" class="sidebar-link">Create a new datayoga project</a></li><li class="sidebar-sub-header"><a href="/docs/guide/installation.html#validating-the-install" class="sidebar-link">Validating the install</a></li><li class="sidebar-sub-header"><a href="/docs/guide/installation.html#using-the-spark-runner" class="sidebar-link">Using the Spark runner</a></li></ul></li><li><a href="/docs/guide/folder-structure.html" class="sidebar-link">Directory Structure</a></li><li><a href="/docs/guide/deploying.html" class="sidebar-link">Deploying to production</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>DataYoga is a framwork for building and generating data pipelines. The DataYoga CLI helps define data pipelines using a semantic markup language using yaml files. These pipeline definitions are then used to generate executable artifacts running on a variety of Processing engines such as PySpark.</p> <p><img src="https://github.com/datayoga-io/datayoga/blob/main/docs/datayoga_concept.png?raw=true" alt="DataYoga concept"></p> <h1 id="data-entities"><a href="#data-entities" class="header-anchor">#</a> Data Entities</h1> <p>DataYoga models the data ecosystem using the following entities:</p> <p><code>Datastore</code> - A datastore represents a source or target of data that can hold data at rest or data in motion. Datastores include entities such as a table in a database, a file, or a stream. A Datastore can act either as a source or a target of a pipeline.</p> <p><code>File</code> - A file is a type of Datastore that represents information stored in files. Files contain metadata about their structure and schema.</p> <p><code>Dimension</code> - A dimension table / file is typically used for lookup and constant information that is managed as part of the application code. This often includes lookup values such as country codes.</p> <p><code>Runner</code> - A runner is an executable capable of running code. The <code>Runner</code> communicates with a <code>Processor</code> to execute the code. A <code>Runner</code> can be a local NodeJs process running queries in a database (a <code>Processor</code>), or PySpark which acts both as a <code>Runner</code> and a <code>Processor</code>.</p> <p><code>Processor</code> - A processing engine capable of running data operations. Every <code>Processor</code> supports one or more programming languages. Some <code>Processors</code>, like a database engine, may only support SQL, while others like Spark may support Python, Scala, and Java.</p> <p><code>Consumer</code> - A consumer consumes data and presents it to a user. Consumers include reports, dashboards, and interactive applications.</p> <p><code>Pipeline</code> - A pipeline represents a series of <code>Jobs</code> that operate on a single <code>Runner</code>.</p> <p><code>Job</code> - A job is composed of a series of Steps that fetch information from one or more Datastores, transform them, and store the result in a target Datastore, or perform actions such as sending out alerts or performing HTTP calls.</p> <p><code>Job Step</code> - Every step in a job performs a single action. A step can be of a certain <em>type</em> representing the action it performs. A step can be an SQL statement, a Python statement, or a callout to a library. Steps can be chained to create a Directed Acyclic Graph (DAG).</p> <h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started</h1> <h2 id="pre-requisites"><a href="#pre-requisites" class="header-anchor">#</a> Pre-requisites</h2> <h3 id="install-nodejs"><a href="#install-nodejs" class="header-anchor">#</a> Install NodeJS</h3> <p>https://nodejs.org/en/download/package-manager/</p> <h2 id="installing-the-cli"><a href="#installing-the-cli" class="header-anchor">#</a> Installing the CLI</h2> <p>Install the CLI</p> <div class="language- extra-class"><pre class="language-text"><code>npm install -g @datayoga-io/datayoga
</code></pre></div><p>Verify that the installation completed successfully by running the following command:</p> <div class="language- extra-class"><pre class="language-text"><code>dy-cli --version
</code></pre></div><h2 id="create-a-new-datayoga-project"><a href="#create-a-new-datayoga-project" class="header-anchor">#</a> Create a new datayoga project</h2> <p>To create a new datayoga project, use the <code>init</code> command.</p> <div class="language- extra-class"><pre class="language-text"><code>dy-cli init myproject
cd myproject
</code></pre></div><p>You will see a folder structure that scaffolds a new datayoga enviornment. The scaffold also includes a demo northwind sqlite database and sample pipelines.</p> <h2 id="validating-the-install"><a href="#validating-the-install" class="header-anchor">#</a> Validating the install</h2> <p>Let's run our first job. It is pre-defined in the samples folder as part of the <code>init</code> command.</p> <div class="language- extra-class"><pre class="language-text"><code>dy-cli run sample.customer
</code></pre></div><p>That's it! You've created your first job that loads data from CSV, runs it through a basic transformation, and upserts the data into a target table.</p> <p>Read the <a href="https://datayoga.io/docs/guide/" target="_blank" rel="noopener noreferrer">guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for a more detailed tutorial or check out the <a href="https://datayoga.io/docs/reference/CLI.html" target="_blank" rel="noopener noreferrer">reference<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to see various blocks types currently available.</p> <h2 id="using-the-spark-runner"><a href="#using-the-spark-runner" class="header-anchor">#</a> Using the Spark runner</h2> <p>In order to run a Job as an ETL (Extract-Transform-Load) job, DataYoga support Spark.</p> <h3 id="install-local-spark-runner"><a href="#install-local-spark-runner" class="header-anchor">#</a> Install local Spark runner</h3> <p>To run jobs locally, datayoga uses data processing technologies called <code>runners</code>. We provide a packaged docker container with a pre-installed Spark runner.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run -it --name dy-spark-runner --add-host host.docker.internal:host-gateway -p <span class="token number">8998</span>:8998 -p <span class="token number">8000</span>:8000 -v <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>/data:/opt/dy/data datayoga/dy-runner-spark:latest
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Note</p> <p>We are mapping the volume of <code>/opt/dy/data</code> to the folder named <code>data</code>. If you are running this from the datayoga project home folder, this should have been created as part of the <code>init</code> command. You can point this volume to any local folder that holds the input files for the jobs.</p></div> <h3 id="updating-the-job-to-run-on-pyspark"><a href="#updating-the-job-to-run-on-pyspark" class="header-anchor">#</a> Updating the job to run on pyspark</h3> <p>To update our code to run on <code>pyspark</code> instead of <code>nodejs</code>, we will update the source yaml of our job.</p> <p>Open <code>src/pipelines/customer/sample.yaml</code>:</p> <p>On line 4, notice that <code>runs_on</code> determines the runner to use for the job:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">customer-sample</span><span class="token punctuation">:</span>
    <span class="token key atrule">description</span><span class="token punctuation">:</span> this is a basic job to load customer data from CSV file into a table
    <span class="token key atrule">runs_on</span><span class="token punctuation">:</span> nodejs
</code></pre></div><p>Change the <code>runs_on</code> key to indicate <code>pyspark</code>. Modified 4 lines should appear as:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">customer-sample</span><span class="token punctuation">:</span>
    <span class="token key atrule">description</span><span class="token punctuation">:</span> this is a basic job to load customer data from CSV file into a table
    <span class="token key atrule">runs_on</span><span class="token punctuation">:</span> pyspark
</code></pre></div><h3 id="validating-the-install-2"><a href="#validating-the-install-2" class="header-anchor">#</a> Validating the install</h3> <p>Let's re-run the sample job:</p> <div class="language- extra-class"><pre class="language-text"><code>dy-cli run sample.customer
</code></pre></div><p>If all goes well, you should see some startup logs, and eventually:</p> <div class="language- extra-class"><pre class="language-text"><code>+-----+-----+
|   id| name|
+-----+-----+
|hello|world|
+-----+-----+
</code></pre></div><p>That's it! You've created your first job that loads data from CSV, runs it through Spark, and shows the data to the standard output.</p> <p>Read on for a more detailed tutorial or check out the reference to see the different block types currently available.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/guide/" class="prev router-link-active">
        /guide/
      </a></span> <span class="next"><a href="/docs/guide/folder-structure.html">
        Directory Structure
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.bbd630ab.js" defer></script><script src="/docs/assets/js/2.6be7d115.js" defer></script><script src="/docs/assets/js/24.95d944e7.js" defer></script>
  </body>
</html>
