<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Step | DataYoga documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="datayoga documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/docs/assets/css/0.styles.002ecb45.css" as="style"><link rel="preload" href="/docs/assets/js/app.33c34db3.js" as="script"><link rel="preload" href="/docs/assets/js/2.6be7d115.js" as="script"><link rel="preload" href="/docs/assets/js/16.2c65212c.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.762c0764.js"><link rel="prefetch" href="/docs/assets/js/11.9342944a.js"><link rel="prefetch" href="/docs/assets/js/12.cc695b0c.js"><link rel="prefetch" href="/docs/assets/js/13.9bc847f1.js"><link rel="prefetch" href="/docs/assets/js/14.524b41ac.js"><link rel="prefetch" href="/docs/assets/js/15.a2c87ab1.js"><link rel="prefetch" href="/docs/assets/js/17.6fbcb8a4.js"><link rel="prefetch" href="/docs/assets/js/18.6930023a.js"><link rel="prefetch" href="/docs/assets/js/19.71474e4b.js"><link rel="prefetch" href="/docs/assets/js/20.e022e2a6.js"><link rel="prefetch" href="/docs/assets/js/21.e525f23d.js"><link rel="prefetch" href="/docs/assets/js/22.d102e3e2.js"><link rel="prefetch" href="/docs/assets/js/23.e98d7a4f.js"><link rel="prefetch" href="/docs/assets/js/24.b8cba5d2.js"><link rel="prefetch" href="/docs/assets/js/25.7167c9a2.js"><link rel="prefetch" href="/docs/assets/js/26.32500143.js"><link rel="prefetch" href="/docs/assets/js/27.9892e7f3.js"><link rel="prefetch" href="/docs/assets/js/28.739b8f6b.js"><link rel="prefetch" href="/docs/assets/js/29.7513b904.js"><link rel="prefetch" href="/docs/assets/js/3.8b99a7aa.js"><link rel="prefetch" href="/docs/assets/js/30.341737b8.js"><link rel="prefetch" href="/docs/assets/js/31.5d8fc2bb.js"><link rel="prefetch" href="/docs/assets/js/32.eab41c1a.js"><link rel="prefetch" href="/docs/assets/js/33.91ea0aa8.js"><link rel="prefetch" href="/docs/assets/js/4.6ae526e2.js"><link rel="prefetch" href="/docs/assets/js/5.b8d3234d.js"><link rel="prefetch" href="/docs/assets/js/6.7862f44a.js"><link rel="prefetch" href="/docs/assets/js/7.16869fe0.js"><link rel="prefetch" href="/docs/assets/js/8.62782132.js"><link rel="prefetch" href="/docs/assets/js/9.f51f5238.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.002ecb45.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">DataYoga documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/docs/reference/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><a href="https://github.com/datayoga-io/downwarddog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/docs/reference/" class="nav-link router-link-active">
  Reference
</a></div><div class="nav-item"><a href="https://github.com/datayoga-io/downwarddog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Commands</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/reference/CLI.html" class="sidebar-link">dy-cli</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Job file reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/reference/schemas/job.html" class="sidebar-link">Job</a></li><li><a href="/docs/reference/schemas/block.html" aria-current="page" class="active sidebar-link">Step</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/reference/schemas/block.html#id" class="sidebar-link">id</a></li><li class="sidebar-sub-header"><a href="/docs/reference/schemas/block.html#output-schema" class="sidebar-link">output_schema</a></li><li class="sidebar-sub-header"><a href="/docs/reference/schemas/block.html#trace" class="sidebar-link">trace</a></li><li class="sidebar-sub-header"><a href="/docs/reference/schemas/block.html#comment" class="sidebar-link">comment</a></li><li class="sidebar-sub-header"><a href="/docs/reference/schemas/block.html#type" class="sidebar-link">type</a></li><li class="sidebar-sub-header"><a href="/docs/reference/schemas/block.html#properties" class="sidebar-link">properties</a></li><li class="sidebar-sub-header"><a href="/docs/reference/schemas/block.html#inputs" class="sidebar-link">inputs</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Blocks</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="step"><a href="#step" class="header-anchor">#</a> Step</h1> <p>a step that executes a block of a certain type</p> <h2 id="id"><a href="#id" class="header-anchor">#</a> id</h2> <ul><li><p>Type: <code>string</code></p></li> <li><p>Description: optional identifier. can be used to reference from another step</p></li> <li><p>Examples:
<code>extract_employee</code></p></li></ul> <h2 id="output-schema"><a href="#output-schema" class="header-anchor">#</a> output_schema</h2> <ul><li>Type: <code>array</code></li> <li>Description: The output schema is used to rename fields, select a subset of fields, or cast the resulting data types</li></ul> <p>undefined</p> <h2 id="trace"><a href="#trace" class="header-anchor">#</a> trace</h2> <ul><li>Type: <code>boolean</code></li> <li>Description: if true, will show trace details of the inputs and outputs of this step, for debugging purposes</li></ul> <p>undefined</p> <h2 id="comment"><a href="#comment" class="header-anchor">#</a> comment</h2> <ul><li>Type: <code>string</code></li> <li>Description: description of the step for internal documentation</li></ul> <p>undefined</p> <h2 id="type"><a href="#type" class="header-anchor">#</a> type</h2> <ul><li><p>Type: <code>string</code></p></li> <li><p>Description: type of block to run</p></li> <li><p>Examples:
<code>extract</code></p></li></ul> <h2 id="properties"><a href="#properties" class="header-anchor">#</a> properties</h2> <ul><li><p>Type: <code>object</code></p></li> <li><p>Description: An explanation about the purpose of this instance.</p></li> <li><p>Examples:</p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">{</span><span class="token punctuation">}</span>

</code></pre></div><h2 id="inputs"><a href="#inputs" class="header-anchor">#</a> inputs</h2> <ul><li><p>Type: <code>object</code></p></li> <li><p>Description: optionally map an input of this block from a named reference of another block's port. use the format of &lt;id&gt;/&lt;output_port&gt;. If only &lt;id&gt; is specified and there is only one output, the default output will be used</p></li> <li><p>Examples:</p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">df</span><span class="token punctuation">:</span> extract_employee/df

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/reference/schemas/job.html" class="prev">
        Job
      </a></span> <span class="next"><a href="/docs/reference/schemas/blocks/expression.html">
        Expression
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.33c34db3.js" defer></script><script src="/docs/assets/js/2.6be7d115.js" defer></script><script src="/docs/assets/js/16.2c65212c.js" defer></script>
  </body>
</html>
